@keyframes move-left 
  from
    left: 0

  to
    left: -100%



@keyframes move-left-next 
  from
    left: 100%

  to
    left: 0



@keyframes move-right-next 
  from
    left: -100%

  to
    left: 0



@keyframes move-right 
  from
    left: 0

  to
    left: 100%

