@import "./animation"
*
  margin: 0
  padding: 0
  box-sizing: border-box
  &:focus
    outline: none

a
  text-decoration: none

ul > li
  list-style-type: none

.container
  max-width: 975px
  margin: 0 auto

h1, h2, h3, h4
  font-family: 'Poppins', sans-serif

body
  font-family: 'Roboto Condensed', sans-serif
p
  font-size: 12px
.inner
  background-image: url("../img/inner_bg.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-attachment: fixed
  height: 725px
  background-color: #ffffff
  padding-top: 4px
  transition: all .5s linear
  &.none
    height: 150px
  & > hr
    height: 1px


.header
  position: relative
  height: 83px
  margin-top: 9px
  transition: all .3s linear
  &.header-fixed
    position: fixed
    width: 100%
    z-index: 100000000
    background-color: #fff
    height: 60px
    top: 0
    margin: 0
  &-bg
    background-color: #000
    opacity: 0.5
    height: 100%
    width: 100%
    position: absolute
    z-index: 0
    top: 0
    left: 0
  &__content
    display: flex
    height: 100%
    justify-content: space-between
    align-items: center
  &__contacts
    color: white
    z-index: 1
    display: flex
    & > i
      margin-right: 14px
    & > a
      font-size: 16px
      color: white
      &:first-of-type
        margin-right: 40px
  &__search-form
    z-index: 1
    display: flex
    & > input
      background: none
      height: 38px
      border: 1px solid #fff
      border-right: none

      padding: 0 16px
      width: 157px

      font-size: 16.7px
      line-height: 22px
      font-weight: 400
      letter-spacing: 0.01em
      color: #ffffff
      opacity: .7
      &::placeholder
        font-family: 'Roboto Condensed', sans-serif
        font-size: 16.7px
        line-height: 22px
        font-weight: 400
        letter-spacing: 0.01em
        color: #ffffff
        opacity: .7
    & > button
      color: #fff
      border: 1px solid #fff
      height: 38px
      background: none
      padding: 10px 15px
      &:hover
        cursor: pointer
      &:hover
        transform: scale(0.97)

.logo
  display: block
  color: #fff
  z-index: 1
  & > h2
    line-height: 22px
    font-weight: 500
    letter-spacing: 0.01em
    font-size: 2.25em
  & > h4
    font-size: 0.94em
    line-height: 22px
    font-weight: 500
    letter-spacing: 2.0em


.menu
  display: flex
  justify-content: center
  margin-bottom: 30px
  padding: 30px 0
  border-bottom: 1.5px solid #ffffff
  transition: all .4s linear
  &.menu-fixed
    position: fixed
    top: 60px
    width: 100%
    padding: 10px 0
    z-index: 100000000
    background-color: #fff
    border-bottom: 0.5px solid #000
    & .menu__link
      padding: 10px 15px
      &.active
        border-bottom: 3px solid #000
  &.not-home
    border-bottom: 0.5px solid #000
    margin-bottom: 0
    & .menu__link.active
      border-bottom: 3px solid #000
  &__link
    padding: 30px 15px
    font-size: 16.7px
    line-height: 22px
    font-weight: 400
    letter-spacing: 0.01em
    color: #000
    transition: all .3s linear
    &:hover
      color: #6b6a6a
    &.active
      border-bottom: 3px solid #fff



.inner__content
  display: flex
  flex-direction: column
  align-items: center

  width: 100%
  height: 545px

  padding-top: 100px
  & > h3
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 400
    letter-spacing: 0.01em
    color: #fff
  & > hr
    margin-top: 16px
    width: 80px
    height: 2px
    background-color: #ffffff
    border: none
  & > h1
    font-size: 3.75em
    font-weight: 500
    letter-spacing: 0.01em
    color: #ffffff
    line-height: 53px

    margin-top: 73px


.social
  margin-top: 75px
  display: flex
  &__li
    margin-right: 12px

    display: block

    border: 2px solid #ffffff
    border-radius: 50%

    height: 40px
    width: 40px
    &:last-child
      margin-right: 0
    &:hover
      transform: scale(.97)
      border: 2px solid #f44336
    &:active
      transform: scale(.94)
  &__link
    color: #fff
    font-size: 20px

    display: flex
    justify-content: center
    align-items: center

    height: 100%
    width: 100%
    &:hover
      transform: scale(.97)
      color: #f44336


.about
  display: flex
  justify-content: space-between

  padding: 80px 0
  overflow: hidden
  &__content
    width: 50%
    padding-right: 33px
    padding-top: 14px
  &__title
    font-size: 2.25em
    font-weight: 500
    color: #f44336
    line-height: 30px
    transition: all .3s linear
    margin-bottom: 35px

    transform: translateX(-100%)
    opacity: 0
    &._active
      transform: translateX(0)
      opacity: 1
  &__text
    line-height: 24px
    font-weight: 300
    letter-spacing: 0.01em
    color: #999999
    transition: all .6s linear
    transform: translateX(-100%)
    opacity: 0
  &__img
    width: 50%

    display: flex
    justify-content: center

    overflow: hidden
    transition: all .7s linear
    transform: translateY(100%)
    opacity: 0



.services
  background-color: #f7f7f7
  padding: 92px 0 36px
  overflow: hidden
  &-flex
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__title
    width: 100%
    text-align: center
    font-size: 2.25em
    font-weight: 500
    color: #f44336
    line-height: 30px
    margin-bottom: 87px
    opacity: 0
    transition: opacity .3s linear
.service
  width: 50%
  display: flex
  padding-left: 45px
  margin-bottom: 70px
  transition: all .7s linear
  transform: translateX(100%)
  opacity: 0
  &._active
    transform: translateX(0)
    opacity: 1
  &-left
    flex-direction: row-reverse
    padding-right: 45px
    padding-left: 0
    transform: translateX(-100%)
    opacity: 0
    &._active
      transform: translateX(0)
      opacity: 1
    & > .service__content
      text-align: right
    & > .service__img
      margin-right: 0
      margin-left: 68px
  &__img
    width: 102px
    height: 102px
    border: 1px solid #acacac
    background-color: #ccc
    border-radius: 50%

    display: flex
    justify-content: center
    align-items: center

    margin-right: 68px

    font-family: "Arial", sans-serif
    font-size: 30px
    line-height: 30px
    font-weight: 700
    color: #666666
    &-active
      background-color: #f44336
  &__content
    flex-shrink: 10
  &__title
    font-weight: 700
    letter-spacing: 0.01em
    margin-bottom: 18px
    line-height: 16px

  &__text
    line-height: 20px
    font-weight: 400
    letter-spacing: 0.01em
    color: #999999


.gallery-small
  display: flex
  flex-direction: column
  align-items: center
  padding: 93px 0  180px
  &__title
    font-size: 2.25em
    font-weight: 500
    color: #f44336
    margin-bottom: 90px
  &__catalog
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 30px
    overflow: hidden
    padding: 20px
    &
      @for $i from 1 to 5
        $del: $i * .1
        $pos: $i * 120
        & >.item:nth-child(#{$i})
          transform: translateX(-#{$pos+'%'})
          @if $i==1
            transition: transform .6s linear 0s
          @else
            transition: transform .6s linear #{$del + s}



.item
  text-align: center
  padding-bottom: 13px
  position: relative
  height: 480px
  background-color: #fff
  &:hover
    box-shadow: -6px 15px 7px 6px rgba(0, 0, 0, 0.17)
  &__img
    display: block
    width: 270px
    overflow: hidden
  &__title
    display: block
    margin: 10px 0 0

    font-family: "Poppins", sans-serif
    font-size: 14px
    line-height: 20px
    font-weight: 500
    letter-spacing: 0.01em
    color: #000000
    padding: 0 40px
  & > button
    position: absolute
    bottom: 12px
    left: 27%
._active ._show-anim
  transform: translate(0, 0) !important
  opacity: 1
.buy-button
  background-color: #f44336
  padding: 7px 50px
  font-family: "Poppins", sans-serif
  font-size: 14.1px
  line-height: 24px
  font-weight: 500
  letter-spacing: 0.01em
  color: #ffffff
  border: none

  transition: all .1s linear
  &:hover
    cursor: pointer
    transform: scale(.98)
  &:active
    transform: scale(.94)


.carousel
  height: 540px
  position: relative


.carousel__inner
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  & > .slide
    position: absolute
    top: 0

    height: 100%
    width: 100%

    display: none
    &.active
      display: block
      left: 0
      &.left
        animation: move-left .2s cubic-bezier(.54,.07,.95,.5)
      &.leftNext
        animation: move-left-next .2s linear
      &.right
        animation: move-right .2s cubic-bezier(.54,.07,.95,.5)
      &.rightNext
        animation: move-right-next .2s linear


.carousel__leftAr,
.carousel__rightAr
  width: 37px
  height: 37px
  border: 1px solid #ffffff
  text-align: center
  position: absolute
  z-index: 10
  top: 63%
  font-size: 30px
  line-height: 1.2
  font-weight: 400
  color: #ffffff
  transition: all .1s linear
  &:hover
    cursor: pointer
    transform: scale(1.1)
  &:active
    transform: scale(.97)

.carousel__leftAr
  left: 11%
.carousel__rightAr
  right: 11%

.testimonial
  position: absolute
  top: 0
  height: 100%
  width: 100%
  background-image: url(../img/testimonial_bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &__content
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    & > img
      margin: 90px 0 50px
  &__title
    font-size: 3em
    line-height: 48px
    font-weight: 700
    color: #fff
  &__text
    text-align: center
    font-size: 14px
    line-height: 24px
    font-weight: 300
    color: #fff
  &__author
    line-height: 1.2
    font-weight: 300
    color: #fff
    margin-top: 50px
    & > span
      line-height: 1.2
      font-weight: 700



.news
  padding: 97px 0
  max-width: 1155px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  overflow: hidden
  &__title
    width: 100%
    text-align: center
    margin-bottom: 100px

    font-size: 2.25em
    line-height: 31px
    font-weight: 500
    color: #f44336
.latest-news
  width: 50%
  padding-right: 90px
  transition: all .7s linear
  transform: translateX(-100%)
  opacity: 0
  &._active
    transform: translateX(0)
    opacity: 1
  &__title
    font-weight: 500
    margin-bottom: 30px
  &__item
    display: flex
    &:last-child .latest-news__date
      margin-bottom: 0
  &__date
    margin: 0 65px 50px 20px
    width: 98px
    height: 139px
    border: 1px solid #e8e8e8
    border-radius: 49px

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    & > h1
      font-weight: 500
    & > h4
      font-family: "Poppins", sans-serif
      font-weight: 500
      color: #9e9e9e
      font-size: 0.8em
    & > h5
      font-family: "Poppins", sans-serif
      font-weight: 500
      color: #9e9e9e
      font-size: 0.81em
  &__h4
    font-weight: 700
    color: #f44336

    margin: 23px 0
  &__text
    font-size: 14px
    line-height: 24px
    font-weight: 300
    color: #9e9e9e



.news-carousel
  width: 50%
  position: relative
  //min-height: 550px
  transition: all .7s linear
  transform: translateX(100%)
  opacity: 0
  &._active
    transform: translateX(0)
    opacity: 1
  &__inner
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
    & > .slide
      position: absolute
      top: 0

      height: 100%
      width: 100%

      display: none
      &.active
        display: block
        left: 0
        &.left
          animation: move-left .2s cubic-bezier(.54,.07,.95,.5)
        &.leftNext
          animation: move-left-next .2s linear
        &.right
          animation: move-right .2s cubic-bezier(.54,.07,.95,.5)
        &.rightNext
          animation: move-right-next .2s linear

.featured-events
  height: 100%
  width: 100%
  &__title
    font-weight: 500
    color: #000
    width: 100%
    border-bottom: 1px solid #c5c5c5
    padding-bottom: 15px
    line-height: 20px
  &__images
    padding: 32px 0
    display: flex
    justify-content: space-between
  &__image
    width: 33.33%
    height: 120px
    background-color: #c5c5c5
    overflow: hidden
  &__arrow-left,
  &__arrow-right
    font-size: 34px
    font-weight: 500
    color: #000000
    position: absolute
    top: -10px
    z-index: 10

    transition: all .1s linear
    &:hover
      cursor: pointer
      transform: scale(1.05)
    &:active
      transform: scale(.98)
  &__arrow-left
    right: 30px
  &__arrow-right
    right: 0

.accordion__block
  & > h4
    padding: 14px
    font-weight: 700
    color: #000
    font-family: 'Roboto Condensed',sans-serif
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1)
    &:hover
      cursor: pointer
      box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2)
    &:before
      content: '+'
      font-family: 'Roboto Condensed',sans-serif
      font-size: 16px
      font-weight: 700
      color: #000
      margin-right: 10px
  & > p
    display: none
    padding: 30px 13px 40px 23px
    background-color: rgba(0,0,0, .03)

    font-size: 14px
    line-height: 24px
    font-weight: 300
    color: #505050
  &.active
    border: 1px solid #ffffff
    border-radius: 4px
    & > p
      display: block
    & > h4
      box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2)
      &:before
        content: "-"
        font-family: 'Roboto Condensed', sans-serif
        font-size: 16px
        font-weight: 700
        color: #000000


.team
  background-color: #f7f7f7
  padding: 95px 0 80px
  display: flex
  flex-wrap: wrap
  &__title
    width: 100%
    text-align: center
    font-size: 2.25em
    font-weight: 500
    color: #f44336
    margin-bottom: 60px
    line-height: 30px
  &__catalog
    max-width: 1170px
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 30px
    overflow: hidden
    & > .person
      &:nth-child(1)
        transition: transform .6s linear .2s
        transform: translateX(-120%)
      &:nth-child(2)
        transition: transform .6s linear 0s
        transform: translateX(-240%)
      &:nth-child(3)
        transition: transform .6s linear 0s
        transform: translateX(240%)
      &:nth-child(4)
        transition: transform .6s linear .2s
        transform: translateX(120%)



.person
  &__photo
    margin-bottom: 25px
  &__name
    font-weight: 500
    color: #f44336
    line-height: 20px
  &__position
    font-size: 16px
    font-weight: 300
    color: #838383
    padding: 11px 0
  &__social
    display: flex
    margin-top: 5px
    & > li
      margin-right: 17px
      &:last-child
        margin-right: 0
  &__link
    display: flex
    border: 2px solid #000
    height: 30px
    width: 30px
    justify-content: center
    align-items: center
    color: #000

    transition: all .1s linear
    &:hover
      transform: scale(1.1)
    &:active
      transform: scale(.98)


.subscribe
  height: 310px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  background-image: url(../img/mail_us_bg.jpg)
  background-color: #fff
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &__title
    margin-bottom: 50px

    font-size: 3em
    font-weight: 500
    line-height: 42px

    color: #fff
    opacity: 0
    transition: opacity .6s linear
  &__mail
    display: flex
    align-items: center
    opacity: 0
    transition: opacity .6s linear
  &__input
    height: 55px
    width: 500px

    padding: 22px 30px

    font-family: 'Roboto Condensed', sans-serif
    font-size: 14px
    line-height: 14px
    font-weight: 300
    color: #8e8e8e
    &::placeholder
      font-family: 'Roboto Condensed', sans-serif
      font-size: 14px
      line-height: 14px
      font-weight: 300
      color: #8e8e8e
  &__button
    padding: 0 32px
    margin-left: 12px
    height: 53px

    background-color: #f44336
    border: none

    font-size: 14px
    font-weight: 300
    color: #fff

    transition: transform .1s linear
    &:hover
      transform: scale(0.97)
      cursor: pointer
    &:active
      transform: scale(0.95)


.contact-us
  display: flex
  flex-wrap: wrap
  padding: 90px 0
  position: relative
  &-bg
    background-color: #e1e1e1
    opacity: 0.7
    height: 100%
    width: 100%
    position: absolute
    z-index: 0
    top: 0
    left: 0

  &-flex
    display: flex
    flex-wrap: wrap
    z-index: 1
  &__title
    width: 100%
    text-align: center

    font-size: 2.25em
    line-height: 29px
    font-weight: 600

    color: #f44336

    margin-bottom: 85px
  &__contacts
    width: 50%
    padding-right: 105px
  &__h2
    font-size: 1.6em
    font-weight: 400
    color: #f44336
    margin-bottom: 20px
  &__address
    font-family: 'Roboto Condensed', sans-serif
    font-size: 14px
    line-height: 17px
    font-weight: 300
    color: #9e9e9e

    margin-bottom: 30px
    &.not-home
      color: #000
    & > a
      color: #f44336
  &__form
    width: 50%
    padding-left: 10px
    &.not-home > input
      border: 1px solid #000
    &.not-home > textarea
      border: 1px solid #000
    & > input
      width: 100%
      height: 42px
      margin-bottom: 21px

      border: 1px solid #999

      padding: 0 16px

      font-family: 'Roboto Condensed',sans-serif
      font-size: 14px
      font-weight: 400
      color: #838383
      &::placeholder
        font-family: 'Roboto Condensed',sans-serif
        font-size: 14px
        font-weight: 400
        color: #838383
    & > textarea
      width: 100%
      height: 170px
      padding: 13px

      border: 1px solid #999

      font-family: 'Roboto Condensed',sans-serif
      font-size: 14px
      font-weight: 400
      color: #838383
      &::placeholder
        font-family: 'Roboto Condensed',sans-serif
        font-size: 14px
        font-weight: 400
        color: #838383
    & > button
      padding: 15px 46px
      margin-top: 35px

      border: none
      background-color: #f44336

      font-family: 'Roboto Condensed',sans-serif
      font-size: 14px
      font-weight: 400
      color: #fff
      text-transform: uppercase

      transition: transform .1s linear
      &:hover
        transform: scale(0.98)
        cursor: pointer
      &:active
        transform: scale(0.96)


.map
  max-width: 1170px
  padding: 90px 0 90px
  margin: 0 auto
  text-align: center
  &.not-home
    max-width: 975px
  &__title
    font-size: 2.25em
    font-weight: 600
    color: #f44336
    margin-bottom: 25px
  &-map
    width: 100%
    height: 300px


.footer
  background-color: #000
  height: 70px
  display: flex
  justify-content: center
  align-items: center
  & > p
    font-family: 'Arial Narrow', sans-serif
    font-size: 16px
    line-height: 22px
    font-weight: 400
    letter-spacing: 0.01em
    color: #fff


.anchor
  display: flex
  justify-content: center
  align-items: center
  height: 40px
  width: 40px

  background-color: #F44336
  border-radius: 50%

  color: #fff
  font-size: 25px

  position: fixed
  bottom: 55px
  right: 55px
  &:hover
    cursor: pointer


.product
  padding: 175px 0
  display: flex
  &__images
    width: 50%
    display: flex
    flex-direction: column
    &-variants
      display: flex
      align-items: flex-end
      padding: 40px 15px 0 20px
      & > div:last-of-type
        margin-right: 0
    &-small
      display: flex
      justify-content: center
      align-items: center

      width: 85px
      height: 62px
      margin-right: 20px

      background-color: #c2c2c2
      overflow: hidden
      &.current
        width: 120px
        height: 88px

        align-items: flex-start
        box-shadow: 0 6px 12px 0 rgba(0,0,0,0.6)
      &:hover
        cursor: pointer
        transform: translateY(-4px)
    &-big
      height: 300px
      position: relative

      overflow: hidden
      & > img
        position: absolute
        top: 0
        left: 0
  &__desc
    width: 50%
    padding: 0 20px
    & > button
      width: 100%
      padding: 15px

      font-size: 30px
      font-weight: 500
      letter-spacing: 0.01em
      color: #ffffff
      line-height: 28px
  &__name
    font-size: 2.25em
    font-weight: 500
    color: #000000
    line-height: 35px

    text-align: center
    padding: 0 10%
    margin-bottom: 15px
    & > span
      color: #f44336
  &__price
    font-size: 3.8em
    font-weight: 400
    color: #000000
    text-align: center
    margin-bottom: 15px
    line-height: 64px
  &__text
    margin-top: 40px

    line-height: 24px
    font-weight: 300
    letter-spacing: 0.01em
    color: #999


.similar
  position: relative

  padding: 50px 0

  display: flex
  justify-content: center
  flex-wrap: wrap
  &-bg
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    opacity: 0.07
    background-color: #000000
  & > article
    margin-right: 30px
    max-width: 270px
    background-color: rgba(0, 0, 0, 0)
    &:last-of-type
      margin-right: 0
  &__title
    width: 100%
    margin-bottom: 80px
    text-align: center


.gallery
  max-width: 1175px
  margin: 0 auto
  padding: 175px 0

  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: center
  & > article
    max-width: 270px
    margin-bottom: 90px
  &__title
    font-size: 2.25em
    font-weight: 500
    color: #f44336

    width: 100%
    text-align: center

    margin-bottom: 110px
  &__more
    font-family: 'Roboto Condensed', sans-serif
    font-size: 16.7px
    line-height: 22px
    font-weight: 400
    letter-spacing: 0.01em
    color: #000

    padding: 11px 35px

    border: 1.5px solid #000
    background: none
    & > span
      font-weight: 700
    &:hover
      cursor: pointer
.more-flex
  width: 100%
  display: flex
  justify-content: center


.hot-deals
  display: flex
  &__product
    width: 50%
    height: 562px

    position: relative
    overflow: hidden

    padding: 150px 0 115px 150px
    & > button
      width: 270px
      border: 1px solid #000
      padding: 18px 0

      font-size: 30px
      line-height: 24px
      font-weight: 500
      letter-spacing: 0.01em
      color: #fff
  &__img
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: -1
  &__desc
    z-index: 1

    display: flex
    flex-direction: column
    justify-content: center
    & > h3
      font-weight: 500
      text-transform: uppercase
      color: #010101
  &__name
    font-size: 2.25em
    font-weight: 400
    color: #f44336
    line-height: 32px
    max-width: 340px
  &__price
    line-height: 48px
    font-weight: 300
    color: #000
    font-size: 3.8em

    margin: 15px 0
    & > span
      font-size: 0.58em
      color: #8c8c8c
      &:last-child
        text-decoration: line-through


@media screen and (max-width: 1250px)
  .container
    max-width: 948px
  .item
    max-height: 400px
    width: 180px
    &__title
      margin: 5px 0
    & > button
      left: 16%
  .item__img
    width: 180px
    & > img
      width: 180px
  .carousel__leftAr,
  .carousel__rightAr
    top: 40%
  .news
    max-width: 948px
  .team__catalog
    max-width: 948px
  .person__photo > img
    max-width: 200px

@media screen and (max-width: 960px)
  .container
    max-width: 748px
  .about__img
    justify-content: flex-end
  .service
    align-items: center
  .testimonial__text
    font-size: 10px
  .news
    max-width: 748px
  .latest-news__date
    margin: 0 30px 25px 10px
    width: 98px
    height: 139px
  .team__catalog
    max-width: 748px
    padding: 3px
  .person__photo > img
    max-width: 150px
  .person__name
    font-size: 1em
  .person__social > li
    margin-right: 10px
  .person__position
    font-size: .8em
@media screen and (max-width: 768px)
  .container
    max-width: 450px
  .logo > h2
    font-size: 1.7em
  .logo > h4
    font-size: 0.74em
    letter-spacing: 1.88em
  .header__contacts
    display: none
  .menu__link
    font-size: .8em
    padding: 15px 10px
    line-height: 15px
  .menu
    padding: 15px 0
  .inner__content > h1
    font-size: 2em
  .about
    flex-direction: column
    &__content
      width: 100%
      text-align: center
      margin-bottom: 10px
    &__img
      width: 100%
  .services-flex
    flex-direction: column
  .service
    width: 100%
    padding-left: 0
    & > .service__img
      margin-right: 40px
    &-left
      flex-direction: row
      padding-right: 0
      & > .service__img
        margin-left: 0
        margin-right: 40px
      & > .service__content
        text-align: left
  .gallery-small__catalog
    grid-template-columns: auto
    & > .item:nth-child(1)
      transform: translateX(-120%)
      transition: transform .6s linear 0s
    & > .item:nth-child(2)
      transform: translateX(-120%)
      transition: transform .6s linear 0s
    & > .item:nth-child(3)
      transform: translateX(-120%)
      transition: transform .6s linear 0s
    & > .item:nth-child(4)
      transform: translateX(-120%)
      transition: transform .6s linear 0s
  .item
    width: 300px
    min-height: 530px
    &__img
      width: 300px
      & > img
        width: 300px
    & > button
      left: 29%
  .testimonial
    background-position: right
  .news
    flex-direction: column
  .latest-news
    width: 100%
    padding: 0 20px
    &__title
      text-align: center
  .news-carousel
    width: 100%
    &__inner
      & > .slide
        position: inherit
        padding: 50px 20px 0
  .featured-events
    &__arrow-left,
    &__arrow-right
      display: none
  .team__catalog
    max-width: 450px
    grid-template-columns: auto
    & > .person
      &:nth-child(1)
        transition: transform .6s linear .2s
        transform: translateX(-120%)
      &:nth-child(2)
        transition: transform .6s linear 0s
        transform: translateX(-120%)
      &:nth-child(3)
        transition: transform .6s linear 0s
        transform: translateX(-120%)
      &:nth-child(4)
        transition: transform .6s linear .2s
        transform: translateX(-120%)
  .person__photo > img
    max-width: 430px
  .subscribe__input
    height: 25px
    width: 200px
  .subscribe__button
    height: 47px
    margin-left: 0
  .subscribe__title
    font-size: 2.2em
  .contact-us
    flex-direction: column
    &__contacts
      width: 100%
      text-align: center
      padding-right: 0
    &__form
      width: 100%
      text-align: center



























